{
  "name": "Synapse Tactical Command",
  "short_name": "Synapse",
  "description": "Live radar, camera grid, and severe weather tracking",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#020408",
  "theme_color": "#020408",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%23020408' width='192' height='192'/%3E%3Ctext x='96' y='120' text-anchor='middle' font-size='100'%3E🌪️%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%23020408' width='512' height='512'/%3E%3Ctext x='256' y='320' text-anchor='middle' font-size='280'%3E🌪️%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}